# SpringBoot-Security

./: pom.xml
src/main/java/com/mehdiyevcs/: SpringBootSecurityApplication.java
src/main/java/com/mehdiyevcs/controller/: Controller.java
src/main/java/com/mehdiyevcs/model/: User.java
src/main/java/com/mehdiyevcs/repository/: UserRepository.java
src/main/java/com/mehdiyevcs/security/: SecurityConfig.java
src/main/java/com/mehdiyevcs/service/: MyUserDetailes.java
src/main/resources/: application.yml  data.sql
src/main/webapp/: home.jsp
src/test/java/com/mehdiyevcs/: SpringBootSecurityApplicationTests.java
